[supervisord]
logfile={{ supervisor_dir }}/supervisord.log
pidfile={{ supervisor_dir }}/supervisord.pid

[unix_http_server]
file={{ supervisor_dir }}/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://{{ supervisor_dir }}/supervisor.sock

[include]
files=/home/dotcloud/current/supervisord.conf

[program:sshd]
command=/usr/sbin/sshd -D -f {{ supervisor_dir }}/sshd_config
directory=/
stderr_logfile={{ supervisor_dir }}/sshd.log
stdout_logfile={{ supervisor_dir }}/sshd_err.log


