worker_processes 1;
working_directory {{ supervisor_dir }};
daemon off;
pid {{ supervisor_dir }}/nginx.pid;

error_log /dev/stderr notice;

events {
    worker_connections 2048;
}

http {
    sendfile on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr notice;

    gzip on;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;

    client_body_temp_path {{ supervisor_dir }};
    proxy_temp_path {{ supervisor_dir }};
    uwsgi_temp_path {{ supervisor_dir }};
    fastcgi_temp_path {{ supervisor_dir }};
    scgi_temp_path {{ supervisor_dir }};

    server {
        listen [::]:8080 default_server;

        server_name localhost;

        access_log /dev/stdout;
        error_log /dev/stderr notice;

        root {{ svc_dir }}/;

        include {{ svc_dir }}/*nginx.conf;

        location / {
            if ( -f {{ svc_dir }}/maintenance) {
                return 503;
            }

            uwsgi_pass  unix://{{ supervisor_dir }}/uwsgi.sock;
            uwsgi_param SCRIPT_NAME '';
            uwsgi_param UWSGI_SCRIPT wsgi;
            include     /etc/nginx/uwsgi_params;
            include     {{ svc_dir }}/*uwsgi.conf;
        }

        error_page 404 @404;
        error_page 500 @500;
        error_page 502 @502;
        error_page 503 @503;
        error_page 504 @504;
    }
}
{# vim: set ft=jinja: #}
